Login
------
import { Text, TouchableOpacity, View, TextInput, Image } from 'react-native';
import styles from './styles'; // importa os estilos de outro arquivo
import { FontAwesome } from '@expo/vector-icons';
import { NavigationContainer } from '@react-navigation/native';
import { createDrawerNavigator } from '@react-navigation/drawer';
import { createBottomTabNavigator } from '@react-navigation/bottom-tabs';
import { createNativeStackNavigator } from '@react-navigation/native-stack';

const Stack = createNativeStackNavigator();

export default function App() {
  // const stack = createNativeStackNavigator();
  return (

    <NavigationContainer>
      <Stack.Navigator>
        <Stack.Screen 
          name="LoginComum" 
          component={LoginComumScreen} 
          options={{title: 'Tela Inicial'}}
          />

        <Stack.Screen
          name="LoginDeAdm"
          component={LoginadmScreen}
          options={{title: 'Login Admin'}}
          />

        <Stack.Screen
          name="Home"
          component={HomeScreen}
          options={{title: 'Home'}}
          />
      </Stack.Navigator>
    </NavigationContainer>

  );
}

function LoginComumScreen({ navigation }) {
  return (
    <View style={styles.tudo}>
    <View style={styles.tudomenor}>
    <View style={styles.atraslogin}>
    <Image style={styles.logo} source={ require('./assets/logoColegiocopia1.png')}></Image>
    </View>
    <Text style={styles.textodecima}>Entre como estudante </Text>
    <View style={styles.inputs}>
      <Text style={styles.texto}>Matricula</Text>
      <TextInput style={styles.input1} placeholder="Digite sua matricula" />

      <Text style={styles.texto}>Senha</Text>
      <TextInput style={styles.input1} placeholder="Digite sua senha" />
    </View>

    <TouchableOpacity style={styles.botaozinho}
    onPress={() => navigation.navigate("Home")}>
      <Text style={styles.textodobotaozinho}>Entrar</Text>
    </TouchableOpacity>

    <TouchableOpacity style={styles.contaadmin}
      onPress={() => navigation.navigate("LoginDeAdm")}>
    <Text style={styles.textodeadmin}>Entre como Admin</Text>
    </TouchableOpacity>
    </View>
  </View>
  );
}

function LoginadmScreen({ navigation }) {
  return (
    <View style={styles.tudo}>
    <View style={styles.tudomenor}>
    <View style={styles.atraslogin}>
    <Image style={styles.logo} source={ require('./assets/logoColegiocopia1.png')}></Image>
    </View>
    <Text style={styles.textodecima}>Entre como admin</Text>
    <View style={styles.inputs}>
      <Text style={styles.texto}>Nome de usuário</Text>
      <TextInput style={styles.input1} placeholder="Digite o seu nome de usuário" />

      <Text style={styles.texto}>Senha</Text>
      <TextInput style={styles.input1} placeholder="Digite sua senha" />
    </View>

    <TouchableOpacity style={styles.botaozinho}
        onPress={() => navigation.navigate("Home")}>
      <Text style={styles.textodobotaozinho}>Entrar</Text>
    </TouchableOpacity>
    <TouchableOpacity style={styles.contaadmin}
      onPress={() => navigation.navigate("LoginComum")}>
    <Text style={styles.textodeadmin}>Entre como estudante</Text>
    </TouchableOpacity>
    </View>
  </View>
  );
}

function HomeScreen({ navigation }) {
  return (
    <View style={styles.tudo}>
    <View style={styles.atraslogin}>
    <Image style={styles.logo} source={ require('./assets/logoColegiocopia1.png')}></Image>
  </View>
  <View style={styles.barraNoCantoInferior}>

  </View>
  </View>
  );
}
------
Styles

import { StyleSheet } from 'react-native';

//rgb(244, 11, 93)]
//rgb(204, 11, 79)
//rgb(255, 242, 249)
//rgb(253, 206, 222)
export default StyleSheet.create({
  tudo: {
    backgroundColor: "white",
    flex: 1,
    alignItems: 'center',
  },

  tudomenor: {
    flex: 1,
    backgroundColor: "rgb(253, 206, 222)",
    alignItems: 'center',
  },

  botaozinho: {
    alignItems: "center",
    backgroundColor: "rgb(244, 11, 93)",
    borderRadius: 30,
    padding: 10, 
    width: 330,
    margin: 5,
  },

  textodobotaozinho: {
    textAlign: "center",
    color: "white",
    fontSize: 19,
    fontFamily: "bold",
  },

  input1: {
    backgroundColor: "rgb(255, 242, 249)",
    borderColor: "rgb(244, 11, 93)",
    borderWidth: 1,
    borderRadius: 30,
    padding: 10, 
    width: 330,
    margin: 5,
    color: "rgb(244, 11, 93)",
    fontSize: 16,
    fontFamily: "bold",
  },

  texto: {
    fontSize: 20,
    // borderColor: "rgb(0, 0, 0)",
    color: "rgb(244, 11, 93)",
    fontFamily: "bold",
    textAlign: "center",
  },

  inputs: {
    padding: 10,
    borderColor: "rgb(0, 0, 0)",
  },

  logo: {
    backgroundColor: "rgb(255, 255, 255)",
    justifyContent: "center",
    alignContent: "center",
    borderRadius: 30,
    width: 150,
    height: 150,
  },

  barraNoCantoInferior: {
    width: "100vw",
    height: 75,
    backgroundColor: "rgb(253, 206, 222)",
    marginTop: 467,
    borderWidth: 1,
    borderColor: "rgb(244, 11, 93)",
  }, 

  atraslogin: {
    backgroundColor: "rgb(255, 255, 255)",
    justifyContent: "center",
    alignItems: "center",
    borderRadius: 1000,
    marginTop: 130,
    width: 200,
    height: 200,
    borderWidth: 1,
    borderColor: "rgb(244, 11, 93)",
  }, 

  textodecima: {
    textAlign: "center",
    color: "rgb(244, 11, 93)",
    fontSize: 27,
    fontFamily: "bold",
  },

  textodeadmin: {
    height: 50,
    fontSize: 18,
    padding: 10,
    marginTop: 10,
    backgroundColor: "rgb(244, 11, 93)",
    // textDecorationLine: "underline",
    // marginLeft: 180,
    color: "rgb(255, 255, 255)",
    borderWidth: 2,
    borderColor: "rgb(255, 255, 255)",
    borderRadius: 100,
    fontFamily: "bold",
  },

});

